/* NEWS HERO */
.news-hero {
  padding: 3rem 5%;
  background: var(--bg-primary);
}
.news-intro h1 {
  font-size: 2.5rem;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
}
.news-intro p {
  font-size: 1.1rem;
  color: var(--text-secondary);
}

/* NEWS GRID */
.news-page {
  padding: 2rem 5%;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap: 2rem;
}
.news-card {
  background: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px var(--shadow-light);
  display: flex;
  flex-direction: column;
  transition: transform .2s, box-shadow .2s;
}
.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px var(--shadow-medium);
}
.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.news-content {
  padding: 1.5rem;
  flex-grow: 1;
}
.news-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--accent-primary);
}
.meta {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.meta i {
  margin-right: 0.5rem;
}
.news-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}
.read-more {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  color: var(--accent-secondary);
  text-decoration: none;
  transition: color .2s;
}
.read-more i {
  margin-left: 0.5rem;
  transition: margin-left .2s;
}
.read-more:hover {
  color: var(--accent-primary);
}
.read-more:hover i {
  margin-left: 0.8rem;
}

/* LOAD MORE BUTTON */
.load-more-container {
  text-align: center;
  margin: 2rem 0;
}
.btn-load-more {
  background: var(--accent-secondary);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background .2s;
}
.btn-load-more:hover {
  background: var(--accent-primary);
}
