/* RESET & BASE */
* { margin:0; padding:0; box-sizing:border-box; }

/* CSS Custom Properties for Theme Colors */
:root {
  /* Light Mode Colors */
  --bg-primary: #f4f7fa;
  --bg-secondary: #fff;
  --text-primary: #333;
  --text-secondary: #555;
  --text-muted: #888;
  --accent-primary: #0e0972;
  --accent-secondary: #1e88e5;
  --accent-yellow: #ffcc00;
  --border-color: #eee;
  --shadow-light: rgba(0,0,0,0.05);
  --shadow-medium: rgba(0,0,0,0.1);
  --shadow-blue: rgba(30,58,138,0.13);
  --shadow-blue-light: rgba(30,58,138,0.07);
  --positive-color: #4caf50;
  --negative-color: #e53935;
  --logout-bg: #e53935;
  --logout-hover: #c62828;
}

/* Dark Mode Colors */
[data-theme="dark"] {
  --bg-primary: #0F2027;
  --bg-secondary: #1a2a35;
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b0b0;
  --accent-primary: #4F8CFF;
  --accent-secondary: #6DD5FA;
  --accent-yellow: #ffcc00;
  --border-color: #2a3a45;
  --shadow-light: rgba(0,0,0,0.2);
  --shadow-medium: rgba(0,0,0,0.3);
  --shadow-blue: rgba(79,140,255,0.15);
  --shadow-blue-light: rgba(79,140,255,0.1);
  --positive-color: #4CAF50;
  --negative-color: #F44336;
  --logout-bg: #F44336;
  --logout-hover: #D32F2F;
}

body { 
  font-family:'Poppins',sans-serif; 
  background: var(--bg-primary); 
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* HEADER */
header {
  position:sticky; top:0; background: var(--accent-primary); padding:1rem 5%;
  display:flex; justify-content:space-between; align-items:center;
  box-shadow:0 2px 8px var(--shadow-medium);
}
.logo { color:#fff; font-size:2rem; text-decoration:none; font-weight:700; }
nav a {
  color:#ddd; margin-left:2rem; text-decoration:none; font-weight:500;
  position:relative;
}
nav a:hover, nav a.active { color:#fff; }
nav a:hover::after, nav a.active::after {
  content:''; position:absolute; bottom:-4px; left:0; width:100%; height:2px; background: var(--accent-yellow);
}

/* Theme Toggle Button */
.theme-toggle {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 1rem;
  transition: all 0.2s;
}
.theme-toggle:hover {
  background: #fff;
  color: var(--accent-primary);
}

/* Logout button */
.logout-btn {
  background: var(--logout-bg);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 2rem;
  transition: background .2s;
}
.logout-btn:hover {
  background: var(--logout-hover);
}

/* HOME */
.home { padding:3rem 5%; }
.home-intro h1 { font-size:2.5rem; color: var(--accent-primary); }
.home-intro p  { font-size:1.1rem; color: var(--text-secondary); margin-bottom:2rem; }

/* GRID */
.cards-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:2rem;
}

/* CARD */
.card {
  background: var(--bg-secondary); border-radius:8px; box-shadow:0 4px 12px var(--shadow-light);
  overflow:hidden; display:flex; flex-direction:column; transition:transform .2s,box-shadow .2s;
}
.card:hover {
  transform:translateY(-5px); box-shadow:0 8px 20px var(--shadow-medium);
}
.card-header {
  padding:1rem; border-bottom:1px solid var(--border-color);
  font-weight:600; font-size:1.2rem; color: var(--accent-primary);
}
.card-body {
  padding:1rem; flex-grow:1; display:flex; flex-direction:column;
}
.price {
  font-size:1.5rem; font-weight:700; margin-bottom:.5rem;
}
.fav-news {
  display:flex; gap:.75rem; margin-top:1rem; align-items:center;
}
.fav-news img {
  width:60px; height:40px; object-fit:cover; border-radius:4px;
}
.fav-news .news-link {
  color: var(--accent-secondary); text-decoration:none; font-size:.9rem;
}
.fav-news .news-link:hover {
  text-decoration:underline;
}
.card-footer {
  padding:.75rem 1rem; border-top:1px solid var(--border-color); text-align:right;
}
.card-footer button {
  background: var(--accent-secondary); color:#fff; padding:.5rem 1rem; border-radius:4px;
  border:none; cursor:pointer; font-size:.9rem; transition:background .2s;
}
.card-footer button:hover {
  background: var(--accent-primary);
}
.remove-fav {
  background: var(--negative-color) !important;
}
.remove-fav:hover {
  background: var(--logout-hover) !important;
}

/* FAVORITES HEADER */
.favorites-intro h2 { font-size:2rem; color: var(--accent-primary); margin-bottom:.5rem; }
.favorites-intro p  { color: var(--text-secondary); margin-bottom:1.5rem; }

.country-info, #country-info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 1.2rem 0 1.5rem 0;
  color: var(--accent-primary);
  background: linear-gradient(90deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px var(--shadow-blue);
  padding: 0.5rem 1.2rem;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 8px var(--shadow-light);
}

.settings-section {
  max-width: 420px;
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.settings-card {
  background: var(--bg-secondary);
  border-radius: 1.2rem;
  box-shadow: 0 4px 16px var(--shadow-blue-light);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.settings-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-primary);
  margin-bottom: 0.7rem;
}
.settings-field {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 1rem;
}
.settings-field label {
  color: var(--text-muted);
  font-size: 0.97em;
}
.settings-field input {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.5rem 0.8rem;
  font-size: 1em;
  margin-bottom: 0.2rem;
  color: var(--text-primary);
}
.settings-btn {
  background: var(--accent-secondary);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.7rem;
  transition: background .2s;
}
.settings-btn:hover {
  background: var(--accent-primary);
}
.settings-lang-btns {
  display: flex;
  gap: 0.7rem;
  margin-top: 0.5rem;
}
.settings-lang-btn {
  background: var(--bg-primary);
  color: var(--accent-primary);
  border: 1.5px solid var(--border-color);
  border-radius: 6px;
  padding: 0.5rem 1.1rem;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background .2s, color .2s;
}
.settings-lang-btn.selected, .settings-lang-btn:active {
  background: var(--accent-secondary);
  color: #fff;
  border-color: var(--accent-secondary);
}
.settings-logout {
  background: var(--logout-bg);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.7rem 1.2rem;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.7rem;
  transition: background .2s;
}
.settings-logout:hover {
  background: var(--logout-hover);
}
