/* DETAIL HERO */
.detail-hero {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: #fff;
  padding: 2.5rem 5%;
  position: relative;
}
.search-bar {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.search-bar input {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  width: 200px;
  font-size: 1rem;
  background: var(--bg-secondary);
  color: var(--text-primary);
}
.search-bar button {
  padding: 0.5rem 1rem;
  background: var(--accent-yellow);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  color: var(--accent-primary);
}
.search-bar button:hover { background: #e6b800; }

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.symbol-block { display: flex; align-items: center; gap: 1rem; }
.symbol-block h1 { font-size: 2.5rem; font-weight: 700; }
.symbol-block span { font-size: 1.5rem; opacity: .8; }
.price-block { display: flex; align-items: center; gap: 2rem; }
.current-price { font-size: 2.5rem; font-weight: 700; }
.current-price small { font-size: 1.5rem; opacity: .8; }
.btn-action {
  background: var(--accent-yellow); color: var(--accent-primary);
  padding: .75rem 1.5rem; border-radius: 4px;
  box-shadow: 0 4px 12px var(--shadow-medium);
  transition: transform .2s;
}
.btn-action:hover { transform: translateY(-2px); }

/* INTERVAL BUTTONS */
.interval-buttons {
  position: absolute; bottom: -15px; left: 50%;
  transform: translateX(-50%);
  background: var(--bg-secondary); padding: .5rem;
  border-radius: 8px; box-shadow: 0 4px 12px var(--shadow-medium);
}
.interval-buttons button {
  background: none; border: none; margin: 0 .25rem;
  padding: .5rem .75rem; cursor: pointer;
  font-weight: 600; color: var(--accent-primary);
}
.interval-buttons button.active,
.interval-buttons button:hover {
  background: var(--accent-primary); color: #fff; border-radius: 4px;
}

/* CHART */
.chart-section {
  margin-top: 3rem;
  padding: 2rem 5%;
  background: var(--bg-secondary);
  border-radius: 1.25rem;
  box-shadow: 0 8px 32px var(--shadow-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-section canvas {
  width: 100% !important;
  max-width: 900px;
  height: 350px !important;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  border-radius: 1rem;
  box-shadow: 0 4px 24px var(--shadow-blue-light);
  padding: 1rem;
}

/* KEY METRICS */
.key-metrics {
  margin-top: 2rem; padding: 2rem 5%;
  background: var(--bg-secondary); border-radius: .75rem;
  box-shadow: 0 8px 24px var(--shadow-medium);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
  gap: 1.5rem;
}
.metric {
  background: var(--bg-primary); padding: 1rem;
  border-radius: .5rem; text-align: center;
  transition: background .2s;
}
.metric:hover { background: var(--border-color); }
.metric .label { font-size: .9rem; color: var(--text-secondary); }
.metric .value {
  font-size: 1.4rem; font-weight: 700;
  color: var(--accent-primary); margin-top: .25rem;
}

/* DETAIL NEWS */
.detail-news {
  margin-top: 2rem; padding: 2rem 5%;
}
.detail-news h2 {
  font-size: 2rem; color: var(--accent-primary);
  margin-bottom: 1rem;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 2rem;
}
.news-card {
  background: var(--bg-secondary); border-radius: .5rem;
  overflow: hidden; box-shadow: 0 4px 12px var(--shadow-light);
  display: flex; flex-direction: column;
}
.news-card img {
  width: 100%; height: 180px; object-fit: cover;
}
.news-content {
  padding: 1rem; display: flex; flex-direction: column;
}
.news-content h3 {
  font-size: 1.1rem; margin-bottom: .5rem;
  color: var(--accent-primary);
}
.news-content .meta {
  font-size: .9rem; color: var(--text-muted);
  margin-bottom: .5rem; display: flex; align-items: center;
}
.news-content .meta i { margin-right: .5rem; }
.read-more {
  margin-top: auto; font-weight: 500;
  color: var(--accent-secondary); text-decoration: none;
}
.read-more:hover { color: var(--accent-primary); }

.trade-modal {
  position: fixed; left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; z-index: 9999;
}
.trade-modal-content {
  background: var(--bg-secondary); border-radius: 12px; padding: 2rem; min-width: 320px; box-shadow: 0 8px 32px var(--shadow-blue);
  position: relative;
}
.trade-close {
  position: absolute; right: 1rem; top: 1rem; font-size: 2rem; color: var(--text-muted); cursor: pointer;
}
.trade-modal input[type='number'] {
  width: 100%; padding: 0.5rem; margin: 1rem 0; border-radius: 6px; border: 1px solid var(--border-color); font-size: 1.1rem;
  background: var(--bg-primary);
  color: var(--text-primary);
}
.trade-modal button {
  background: var(--accent-primary); color: #fff; border: none; border-radius: 6px; padding: 0.7rem 1.5rem; font-size: 1rem; cursor: pointer;
}
.trade-modal button:disabled { opacity: 0.6; cursor: not-allowed; }
