/* ====================================================
   PORTFOLIO PAGE STYLES
====================================================*/

/* HERO */
.portfolio-hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: var(--accent-primary);
  color: #fff;
  padding: 2.5rem 5%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0 4px 12px var(--shadow-medium);
}
.portfolio-hero .hero-left h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.total-value .label {
  font-size: 1rem;
  opacity: 0.8;
}
.total-value .value {
  font-size: 2rem;
  font-weight: 700;
}
.today-change {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  font-size: 1rem;
}
.today-change.up {
  color: var(--positive-color);
}
.today-change.down {
  color: var(--negative-color);
}
.today-change i {
  margin-right: 0.5rem;
}
.hero-right button {
  margin-left: 1rem;
}
.btn-primary {
  background: var(--accent-yellow);
  color: var(--accent-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
}
.btn-outline {
  background: transparent;
  border: 2px solid var(--accent-yellow);
  color: var(--accent-yellow);
  padding: 0.65rem 1.4rem;
  border-radius: 4px;
  font-weight: 600;
}

/* PERFORMANCE CHART */
.performance {
  margin-top: -1.5rem;
  padding: 2rem 5%;
  background: var(--bg-secondary);
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px var(--shadow-medium);
}
.performance h2 {
  margin-bottom: 1rem;
  color: var(--accent-primary);
}

/* METRICS CARDS */
.portfolio-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 1.5rem;
  padding: 2rem 5%;
  margin-top: 2rem;
}
.metric-card {
  background: var(--bg-secondary);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 4px 12px var(--shadow-light);
}
.metric-label {
  display: block;
  font-size: 0.9rem;
  color: var(--text-secondary);
}
.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0.25rem;
}
.metric-value.up {
  color: var(--positive-color);
}
.metric-value.down {
  color: var(--negative-color);
}

/* HOLDINGS TABLE */
.holdings {
  padding: 2rem 5%;
}
.holdings h2 {
  margin-bottom: 1rem;
  color: var(--accent-primary);
}
.table-wrapper {
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  box-shadow: 0 4px 12px var(--shadow-light);
  border-radius: 0.5rem;
  overflow: hidden;
}
thead {
  background: var(--accent-primary);
  color: #fff;
}
th, td {
  padding: 0.75rem 1rem;
  text-align: left;
}
tbody tr:nth-child(even) {
  background: var(--bg-primary);
}
.up {
  color: var(--positive-color);
}
.down {
  color: var(--negative-color);
}

/* ASSET ALLOCATION */
.allocation {
  padding: 2rem 5%;
}
.allocation h2 {
  margin-bottom: 1rem;
  color: var(--accent-primary);
}
.allocation canvas {
  background: var(--bg-secondary);
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px var(--shadow-medium);
  padding: 1rem;
}

.modern-table {
  margin-top: 2rem;
  background: var(--bg-secondary);
  border-radius: 1rem;
  box-shadow: 0 8px 24px var(--shadow-blue);
  padding: 2rem 2% 1.5rem 2%;
}
.modern-holdings-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--bg-secondary);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 16px var(--shadow-blue-light);
}
.modern-holdings-table th {
  background: var(--accent-primary);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem 0.5rem;
  border: none;
}
.modern-holdings-table td {
  padding: 0.9rem 0.5rem;
  font-size: 1rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  vertical-align: middle;
}
.modern-holdings-table tr:last-child td {
  border-bottom: none;
}
.modern-holdings-table tr:hover td {
  background: var(--bg-primary);
}
.modern-holdings-table .empty-row td {
  background: var(--bg-primary);
  color: var(--text-muted);
  font-style: italic;
  font-size: 1.1rem;
}
.modern-holdings-table canvas {
  display: block;
  margin: 0 auto;
  background: var(--bg-primary);
  border-radius: 4px;
  box-shadow: 0 2px 8px var(--shadow-blue-light);
  padding: 2px 0;
}

.funds-modal {
  position: fixed; left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.25); display: flex; align-items: center; justify-content: center; z-index: 9999;
}
.funds-modal-content {
  background: var(--bg-secondary); border-radius: 14px; padding: 2.2rem 2.5rem; min-width: 340px; box-shadow: 0 8px 32px var(--shadow-blue);
  position: relative;
  display: flex; flex-direction: column; gap: 1rem;
}
.funds-close {
  position: absolute; right: 1.2rem; top: 1.2rem; font-size: 2rem; color: var(--text-muted); cursor: pointer;
}
#funds-form label {
  display: block; margin-top: 1rem; margin-bottom: 0.3rem; color: var(--accent-primary); font-weight: 500;
}
#funds-form input[type='number'],
#funds-form input[type='text'] {
  width: 100%; padding: 0.6rem; border-radius: 7px; border: 1px solid var(--border-color); font-size: 1.1rem; margin-bottom: 0.2rem;
  background: var(--bg-primary);
  color: var(--text-primary);
}
#funds-form button {
  background: var(--accent-primary); color: #fff; border: none; border-radius: 7px; padding: 0.8rem 1.5rem; font-size: 1.1rem; cursor: pointer; margin-top: 1.2rem;
  font-weight: 600;
}
#funds-form button:disabled { opacity: 0.6; cursor: not-allowed; }
