<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stockify • Auth</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="Css/style_loginregister.css"/>
</head>
<body>

  <video autoplay muted loop id="bg-video">
    <source src="videos/3Dbackgorund.mp4.mp4" type="video/mp4" />
  </video>

  <div class="container" id="container">

    <!-- REGISTER FORM -->
    <div class="form-container sign-up">
      <form id="register-form">
        <h1>Create Account</h1>
        <div id="register-error" class="auth-error"></div>

        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
        </div>

        <span>or use your email for registration</span>
        <input type="text" id="reg-name" placeholder="Name" required/>
        <input type="text" id="reg-surname" placeholder="Surname" required/>
        <input type="email" id="reg-email" placeholder="Email" required/>
        <input type="password" id="reg-password" placeholder="Password" required/>
        <input type="password" id="reg-confirm" placeholder="Confirm Password" required/>
        <button type="submit">Register</button>
      </form>
    </div>

    <!-- LOGIN FORM -->
    <div class="form-container sign-in">
      <form id="login-form">
        <h1>Sign In</h1>
        <div id="login-error" class="auth-error"></div>

        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
        </div>

        <span>or use your email password</span>
        <input type="email" id="login-email" placeholder="Email" required/>
        <input type="password" id="login-password" placeholder="Password" required/>
        <a href="#">Forgot Your Password?</a>
        <button type="submit">Sign In</button>
      </form>
    </div>

    <!-- TOGGLE PANELS -->
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="hidden" id="login">Sign In</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="hidden" id="register">Sign Up</button>
        </div>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
</body>
</html>
