<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stockify • News</title>

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Ortak stil -->
  <link rel="stylesheet" href="Css/style_main.css"/>
  <!-- News'e özel stil -->
  <link rel="stylesheet" href="Css/style_news.css"/>
</head>
<body>

  <!-- HEADER -->
  <header>
    <a href="Main.html" class="logo">Stockify</a>
    <nav>
      <a href="Main.html">Home</a>
      <a href="news.html" class="active">News</a>
      <a href="detail.html">Detail</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="pro.html">Pro</a>
      <button class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i> Dark
      </button>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </nav>
  </header>

  <!-- HERO -->
  <section class="news-hero">
    <div class="news-intro">
      <h1>Stock Market News</h1>
      <p>All the latest stock and crypto news at your fingertips!</p>
    </div>
  </section>

  <!-- NEWS GRID -->
  <main class="news-page">
    <section class="news-grid">
      <!-- js/news.js ile doldurulacak -->
    </section>
    <div class="load-more-container">
      <button id="load-more-btn" class="btn-load-more">Load More</button>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Stockify • All Rights Reserved</p>
  </footer>

  <!-- Scriptler -->
  <script src="js/news.js"></script>
  <script>
    function logout() {
      localStorage.removeItem('stockify_current_user');
      window.location.href = 'Login-register.html';
    }
    
    // Theme management functions
    function getCurrentTheme() {
      return localStorage.getItem('stockify_theme') || 'light';
    }

    function setTheme(theme) {
      localStorage.setItem('stockify_theme', theme);
      document.documentElement.setAttribute('data-theme', theme);
      updateThemeButton(theme);
    }

    function toggleTheme() {
      const currentTheme = getCurrentTheme();
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      setTheme(newTheme);
    }

    function updateThemeButton(theme) {
      const themeBtn = document.querySelector('.theme-toggle');
      if (themeBtn) {
        themeBtn.innerHTML = theme === 'light' ? '<i class="fas fa-moon"></i> Dark' : '<i class="fas fa-sun"></i> Light';
      }
    }

    // Initialize theme on page load
    document.addEventListener('DOMContentLoaded', () => {
      const savedTheme = getCurrentTheme();
      setTheme(savedTheme);
    });
  </script>
</body>
</html>
